@findeth/secp256k1 - v0.3.1: "point"
External module "point"
Index
Interfaces
Point
Functions
isEqual
isInfinite
pointAdd
pointDouble
pointMultiply
toBuffer
Functions
Const isEqual
isEqual(left: Point, right: Point): boolean
Check if two points are equal.
Parameters
left: Point
right: Point
Returns boolean
Const isInfinite
isInfinite(curve: Curve, point: Point): boolean
Check if a point is infinite.
Parameters
curve: Curve
point: Point
Returns boolean
Const pointAdd
pointAdd(curve: Curve, left: Point, right: Point): Point
Add two points together. Returns a new point.
Parameters
curve: Curve
left: Point
right: Point
Returns Point
Const pointDouble
pointDouble(curve: Curve, point: Point): Point
Doubles the point provided. Returns a new point.
Parameters
curve: Curve
point: Point
Returns Point
Const pointMultiply
pointMultiply(curve: Curve, point: Point, value: Buffer | bigint): Point
Multiply a point by a bigint or Buffer. If the value is 1, the same point will be returned. Otherwise, it returns a new point.
Parameters
curve: Curve
point: Point
value: Buffer | bigint
Returns Point
Const toBuffer
toBuffer(curve: Curve, point: Point, compact?: boolean): Buffer
Get a point as a SEC1 encoded Buffer.
Parameters
curve: Curve
point: Point
Default value compact: boolean = false
Returns Buffer
